# wechat

./: pom.xml
spi-impl/: pom.xml
spi-impl/src/main/java/com/_5icodes/wechat/spi/: CustomAccessorNamingStrategy.java
usage/: pom.xml
usage/src/main/java/com/_5icodes/wechat/: AutoRefreshAccessToken.java  WechatApplication.java  WechatConfig.java  WechatFeign.java
usage/src/main/java/com/_5icodes/wechat/annotation/: NotifyType.java
usage/src/main/java/com/_5icodes/wechat/domain/: Token.java
usage/src/main/java/com/_5icodes/wechat/domain/notify/: BaseNotify.java  NotifyEnum.java
usage/src/main/java/com/_5icodes/wechat/domain/notify/event/: BaseEvent.java  ClickEvent.java  LocationEvent.java  ScanEvent.java  SubscribeEvent.java  UnsubscribeEvent.java  ViewEvent.java
usage/src/main/java/com/_5icodes/wechat/domain/notify/message/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  ShortVideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
usage/src/main/java/com/_5icodes/wechat/domain/output/: OutputEnum.java
usage/src/main/java/com/_5icodes/wechat/domain/output/message/: Article.java  BaseOutput.java  Image.java  ImageOutput.java  Music.java  MusicOutput.java  NewsOutput.java  TextOutput.java  Video.java  VideoOutput.java  Voice.java  VoiceOutput.java
usage/src/main/java/com/_5icodes/wechat/factory/: NotifyFactory.java  WechatNotify.java
usage/src/main/java/com/_5icodes/wechat/factory/event/: SubscribeEventNotify.java
usage/src/main/java/com/_5icodes/wechat/factory/message/: ImageMessageNotify.java  TextMessageNotify.java
usage/src/main/java/com/_5icodes/wechat/mapper/: MapToBeanMapper.java  MapToBeanMapperDecorator.java
usage/src/main/java/com/_5icodes/wechat/service/: WechatService.java
usage/src/main/java/com/_5icodes/wechat/service/impl/: WechatServiceImpl.java
usage/src/main/java/com/_5icodes/wechat/utils/: AesException.java  ByteGroup.java  PKCS7Encoder.java  ReplyMessageUtils.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
usage/src/main/java/com/_5icodes/wechat/web/: ApiController.java  WechatController.java
usage/src/main/resources/: application.yml
usage/src/test/java/com/_5icodes/wechat/utils/: WXBizMsgCryptTest.java
